PORT=4000

ACCESS_TOKEN_SECRET=pqtuqfnmasdjfafa98u43oijrq9ukdfja98uraweuafrjanurjan9uff0audfaurerasf9au
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdjfjsadlfkjasldjfaef3647df74as64f65sad4fasdfasdfa5265asd4f7as4f7a4f
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://sandipmahtomail:sand3341@cluster1.pa38e.mongodb.net

